<!doctype html>
<html>
    
        <!-- <style>
            h1,h2,h3{
                /* text-size:small; */
                background-color: aliceblue;
                text-align: center;
                font-size: small;
            }
            h4,h5,h6{
                /* text-size:large; */
                background-color: yellowgreen;
                font-size: larger;
            }
            p{
                font-size: larger;
                text-align: center;
                background-color: cornflowerblue;
            }
        </style>
    
    <body>

<h1>This is first Para :</h1>
<h2>This is second para :</h2>
<h3>This is third Para :</h3>
<h4>This is fourth Para :</h4>
<h5>This is fifth para</h5>
<h6>this is sixth para :</h6>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quaerat?</p> -->
  <!-- Second method by using class selector : -->
  <head>
    <style>
        .small{
            background-color: darkgrey;
                text-align: center;
                font-size: small;
        }
        .large{
            background-color: yellowgreen;
                font-size: larger;
        }
        .para{
            font-size: larger;
                text-align: center;
                background-color: cornflowerblue;
        }
        p{
            font-size: x-large;
            background-color: cyan;
        }
        /* a:hover{
            color: brown;
        } */
        /* .class-link:hover{
            color:chartreuse;
        } */
        #id-link:hover{
            color:lawngreen;
        }
    </style>
  </head>
  <body>
    <a class="class-link" id="id-link" href="https://www.linkedin.com/feed/" target="_blank">Click Here to Open Linkdin</a>
    <br><hr>
    <h1 class="small">This is first Para :</h1>
    <h2 class="small">This is second para :</h2>
    <h3 class="small">This is third Para :</h3>
    <h4 class="large">This is fourth Para :</h4>
    <h5 class="large">This is fifth para</h5>
    <h6 class="large">this is sixth para :</h6>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quaerat?</p> 
    <p calss="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores sit incidunt culpa vero voluptatem!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis quibusdam et esse fugit provident exercitationem incidunt reprehenderit odio molestias facere ea soluta, consequatur sint nihil?</p>

  </body>
    
</html>